<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>De Kantine</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="./media/icons8-puzzle.png" type="image/gif" sizes="16x16">
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="titel">
    <h1 class="inset-text">De Kantine</h1>
  </div>
  <main>
    <section class="glass">
      <img src="./media/left.jpg" usemap="#image-map">

      <map name="image-map">
        <area target="_self" title="front" href="front.html" coords="851,0,950,631" shape="rect">
        <area target="_self" title="leftgame" href="leftscherm.html" coords="264,82,620,302" shape="rect">
      </map>
    </section>
  </main>
</body>

</html>